PORT=5000


SUPABASE_URL=https://cgtifxvessdrpnjdldcw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGlmeHZlc3NkcnBuamRsZGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQwOTc3NzAsImV4cCI6MjAxOTY3Mzc3MH0.C2r0PYv3t2T9XkjXO_lEyJsaziRiUNAH4-2f5lEaX8o
JWT_SECRET=vgFA06fLQyfzVSMFCwZB5bh3GyhucvnAxwr21HpaEupFTahfq9puLYai2E2yg0ceiuFnL8HKo0m4zvL8cGpFAA==
STRIPE_SECRET_KEY=sk_test_51OTgwsFBnSVYHjeGUiyg2eI17Nm5lAhSSZLkxlK0ozTsd8WvtdePsESIND66q4Pf3AB9H55VaPdpleyCxlf41D6700yPv0cosp
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNndGlmeHZlc3NkcnBuamRsZGN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDA5Nzc3MCwiZXhwIjoyMDE5NjczNzcwfQ.tgPvg_8iNt4jspHUBt6sJJ-1YmWUFC64mGQ25HhcevI
UPSTASH_REDIS_REST_URL=https://apn1-leading-terrapin-34403.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYZjASQgZjlmZWYxODItODA5ZC00YThmLTk0ODEtYThhODg2NmRlZmI5YzBjNGNjMmRmNDgxNDUyNTg5MWM3ZjI3OTY4MGRkMzE=